#title: 2D_cylinders_clean 
#domain: 6 1 0.003 
#dx_dy_dz: 0.003 0.003 0.003 
#time_window: 1.5e-08 
#waveform: ricker 1 1000000000.0 my_ricker 
#hertzian_dipole: z 0.2 0.9 0 my_ricker 
#rx: 0.24 0.9 0 
#src_steps: 0.021 0 0 
#rx_steps: 0.021 0 0 
#geometry_view: 0 0 0 6 1 0.003 0.003 0.003 0.003 2D_cylinders_clean_geom n 
#material: 8 0.01 1 0 asphalt 
#material: 6 0 1 0 ballast 
#material: 8 0.01 1 0 concrete 
#material: 7 0 1 0 dry_sand 
#material: 2 0.01 1 0 dry_wood 
#material: 7 0 1 0 pss 
#material: 25 0.01 1 0 wet_clay 
#material: 15 0 1 0 wet_sand 
#box: 0 0 0 6 0.1 0.003 asphalt 
#box: 0 0.1 0 6 0.3 0.003 pss 

#python: 
from gprMax.input_cmd_funcs import *

data_file = open("input_files/cirList_1.txt",'r')
for line in data_file:
    cir = line.split()
    cylinder(float(cir[0]), float(cir[1]), 0 , float(cir[0]), float(cir[1]), 0.003, float(cir[2]), 'ballast')

#end_python:
#box: 0 0.5 0 6 1 0.003 free_space 
#box: 0.3 0.43 0 0.47 0.53 0.003 concrete 
#box: 1.0 0.43 0 1.17 0.53 0.003 concrete 
#box: 1.7 0.43 0 1.87 0.53 0.003 concrete 
#box: 2.4 0.43 0 2.57 0.53 0.003 concrete 
#box: 3.1 0.43 0 3.27 0.53 0.003 concrete 
#box: 3.8 0.43 0 3.97 0.53 0.003 concrete 
#box: 4.5 0.43 0 4.67 0.53 0.003 concrete 
#box: 5.2 0.43 0 5.37 0.53 0.003 concrete 
