## General comands
#title: 3D_cylinders_clean 
#domain: 1.5 1 1.6 
#dx_dy_dz: 0.003 0.003 0.003 
#time_window: 1.5e-08 
#waveform: ricker 1 1000000000.0 my_ricker 
#hertzian_dipole: z 0.2 0.9 0.8 my_ricker 
#rx: 0.24 0.9 0.8 
#src_steps: 0.021 0 0 
#rx_steps: 0.021 0 0 

#geometry_view: 0 0 0 1.5 1 1.6 0.003 0.003 0.003 3D_cylinders_clean_geom n 

## Materials:
#material: 8 0.01 1 0 asphalt 
#material: 6 0 1 0 ballast 
#material: 8 0.01 1 0 concrete 
#material: 7 0 1 0 dry_sand 
#material: 2 0.01 1 0 dry_wood 
#material: 7 0 1 0 pss 

## Subgrade:
#box: 0 0 0 1.5 0.1 1.6 asphalt 
#box: 0 0.1 0 1.5 0.3 1.6 pss 

## Ballast:

#python: 
from gprMax.input_cmd_funcs import *

data_file = open("input_files/cirList_1.txt",'r')
for line in data_file:
    cir = line.split()
    cylinder(float(cir[0]), float(cir[1]), 0 , float(cir[0]), float(cir[1]), 1.6, float(cir[2]), 'ballast')

#end_python:
#box: 0 0.5 0 1.5 1 1.6 free_space 

## Sleepers:
#box: 0.3 0.52 0 0.45 0.53 1.6 pec 
#box: 1.0 0.52 0 1.15 0.53 1.6 pec 
#box: 0.2 0.475 0 0.3 0.53 1.6 pec 
#box: 0.55 0.475 0 0.45 0.53 1.6 pec 
#box: 0.9 0.475 0 1.0 0.53 1.6 pec 
#box: 1.25 0.475 0 1.15 0.53 1.6 pec 

## Rails:
#box: 0 0.53 0.02 1.5 0.55 0.145 pec 
#box: 0 0.55 0.075 1.5 0.651 0.091 pec 
#box: 0 0.651 0.049 1.5 0.691 0.116 pec 
#box: 0 0.53 1.455 1.5 0.55 1.58 pec 
#box: 0 0.55 1.51 1.5 0.651 1.526 pec 
#box: 0 0.651 1.484 1.5 0.691 1.551 pec 
