#title: {title}
#domain: 6 1.8 0.01
#dx_dy_dz: 0.01 0.01 0.01
#time_window: 20e-9

#material: 5 0 1 0 ballast
#material: 7 0 1 0 dry_sand
#material: 15 0 1 0 wet_sand
#material: 25 0.01 1 0 wet_clay
#material: 8 0.01 1 0 concrete
#material: 2 0.01 1 0 dry_wood

#waveform: ricker 1 1.0e9 my_ricker
#hertzian_dipole: z 0.5 0.9 0 my_ricker
#rx: 0.52 0.9 0
#src_steps: 0.02 0 0
#rx_steps: 0.02 0 0

#box: 0 0.6 0 6 0.80 0.01 ballast
#box: 0 0.0 0 6 0.55 0.01 dry_sand
#box: 0 0.0 0 6 0.30 0.01 wet_clay

#box: 1.0 0.7 0 1.17 0.8 0.01 concrete
#box: 1.7 0.7 0 1.87 0.8 0.01 concrete
#box: 2.4 0.7 0 2.57 0.8 0.01 concrete
#box: 3.1 0.7 0 3.27 0.8 0.01 concrete
#box: 3.8 0.7 0 3.97 0.8 0.01 concrete
#box: 4.5 0.7 0 4.67 0.8 0.01 concrete
#box: 5.2 0.7 0 5.37 0.8 0.01 concrete
