## General comands
#title: 2D_antenna_air
#domain: 0.5 1.0 0.2 
#dx_dy_dz: 0.002 0.002 0.002 
#time_window: 2.5e-08 
#output_dir: output_files/
#messages: n

## Antenna:

#python:
from tools.GSSI import antenna_like_GSSI_400
antenna_like_GSSI_400(0.2, 0.2, 0.011, resolution=0.002)
#end_python:
    
##geometry_view: 0 0 0.098 1.5 1.73 0.2 0.002 0.002 0.002 2D_antenna_geom n 

## Materials:
#material: 6.5 0 1 0 ballast 
#material: 3.77 0 1 0 ballast_mix 
#material: 5 0 1 0 dry_sand 
#material: 8 0.01 1 0 concrete 
#material: 2 0.01 1 0 dry_wood 
#material: 8 0.01 1 0 asphalt 
#material: 5 0 1 0 gravel 
#soil_peplinski: 0.9 0.1 2 2.66 0.001 0.005 pss 

