## General comands
#title: 2D_boxes_clean_std2_woSL
#domain: 1.5 1.73 0.002 
#dx_dy_dz: 0.002 0.002 0.002 
#time_window: 2.5e-08 
#output_dir: output_files/2D_boxes_clean_std
#num_threads: 12
#messages: n

## Source:
#waveform: ricker 1 1000000000.0 my_ricker 
#hertzian_dipole: z 0.2 1.53 0.001 my_ricker 
#rx: 0.35 1.53 0.001 
#src_steps: 0.02 0 0 
#rx_steps: 0.02 0 0 

#geometry_view: 0 0 0 1.5 1.73 0.002 0.002 0.002 0.002 2D_boxes_clean_std_woSL_geom n 

## Materials:
#material: 6.5 0 1 0 ballast 
#material: 3.77 0 1 0 ballast_mix 
#material: 5 0 1 0 dry_sand 
#material: 8 0.01 1 0 concrete 
#material: 2 0.01 1 0 dry_wood 
#material: 8 0.01 1 0 asphalt 
#material: 5 0 1 0 gravel 
#material: 5 0 1 0 pss

## Ballast:
#box: 0 0.55 0 1.5 0.8 0.002 ballast_mix 

## Subgrade:
#box: 0 0.3 0 1.5 0.55 0.002 pss
#box: 0 0.15 0 1.5 0.3 0.002 asphalt
#box: 0 0 0 1.5 0.15 0.002 gravel


