## General comands
#title: 2D_boxes_clean_box_07ghz_wat
#domain: 1.5 1.73 0.002 
#dx_dy_dz: 0.002 0.002 0.002 
#time_window: 2.5e-08 
#output_dir: output_files/2D_boxes_clean
#messages: n

## Source:
#waveform: ricker 1 700000000.0 my_ricker 
#hertzian_dipole: z 0.2 1.53 0.001 my_ricker 
#rx: 0.35 1.53 0.001 
#src_steps: 0.02 0 0 
#rx_steps: 0.02 0 0 

##geometry_view: 0 0 0 1.5 1.73 0.002 0.002 0.002 0.002 2D_boxes_clean_geom n 

## Materials:
#material: 6.5 0 1 0 ballast 
#material: 3.77 0 1 0 ballast_mix 
#material: 5 0 1 0 dry_sand 
#material: 8 0.02 1 0 concrete 
#material: 2 0.01 1 0 dry_wood 
#material: 8 0.01 1 0 asphalt 
#material: 5 0 1 0 gravel 
#soil_peplinski: 0.8 0.2 2 2.66 0.05 0.05 pss 

## Ballast:
#box: 0 0.55 0 1.5 0.8 0.002 ballast_mix 


## Subgrade:
#fractal_box: 0 0.3 0 1.5 0.55 0.002 1.5 1 1 1 5 pss my_pss 
#box: 0 0.15 0 1.5 0.3 0.002 asphalt
#box: 0 0 0 1.5 0.15 0.002 gravel


## Sleepers:
#box: 0.3 0.73 0 0.47 0.83 0.002 concrete 
#box: 1.0 0.73 0 1.17 0.83 0.002 concrete 
