## General comands
#title: 2D_boxes_clean_antenna 
#domain: 1.5 1.73 0.2 
#dx_dy_dz: 0.002 0.002 0.002 
#time_window: 2.5e-08 
#output_dir: output_files/2D_boxes_clean_antenna
#messages: n

## Antenna:

#python:
from tools.GSSI import antenna_like_GSSI_400
antenna_like_GSSI_400(0.2+0.02*current_model_run, 1.53, 0.011, resolution=0.002)
#end_python:
    
##geometry_view: 0 0 0.098 1.5 1.73 0.2 0.002 0.002 0.002 2D_boxes_clean_antenna_geom n 

## Materials:
#material: 6.5 0 1 0 ballast 
#material: 3.77 0 1 0 ballast_mix 
#material: 5 0 1 0 dry_sand 
#material: 8 0.01 1 0 concrete 
#material: 2 0.01 1 0 dry_wood 
#material: 8 0.01 1 0 asphalt 
#material: 5 0 1 0 gravel 
#soil_peplinski: 0.9 0.1 2 2.66 0.001 0.005 pss 

## Ballast:
#box: 0 0.55 0 1.5 0.8 0.2 ballast_mix 

## Subgrade:
#fractal_box: 0 0.3 0 1.5 0.55 0.2 1.5 1 1 1 5 pss my_pss 
#add_surface_roughness: 0 0.55 0 1.5 0.55 0.2 1.5 1 1 0.54 0.56 my_pss 
#fractal_box: 0 0.15 0 1.5 0.3 0.2 1.5 1 1 1 1 asphalt my_asphalt 
#add_surface_roughness: 0 0.3 0 1.5 0.3 0.2 1.5 1 1 0.296 0.304 my_asphalt 
#fractal_box: 0 0 0 1.5 0.15 0.2 1.5 1 1 1 1 gravel my_gravel 
#add_surface_roughness: 0 0.15 0 1.5 0.15 0.2 1.5 1 1 0.146 0.154 my_gravel 

## Sleepers:
#box: 0.3 0.73 0 0.47 0.83 0.2 concrete 
#box: 1.0 0.73 0 1.17 0.83 0.2 concrete 
