## General comands
#title: 2D_HighMetal_gaussiandotdot
#domain: 1.5 1.0 0.002 
#dx_dy_dz: 0.002 0.002 0.002 
#time_window: 2.5e-08 
#output_dir: output_files
#messages: n

## Source:
#waveform: gaussiandotdotnorm 1 1000000000.0 my_ricker 
#hertzian_dipole: z 0.68 0.9 0.001 my_ricker 
#rx: 0.83 0.9 0.001 
##src_steps: 0.02 0 0 
##rx_steps: 0.02 0 0 

##geometry_view: 0 0 0 1.5 1.0 0.002 0.002 0.002 0.002 2D_HighMetal n 

## Materials:
#material: 8 0.01 1 0 asphalt 

#box: 0 0 0 1.5 0.1 0.002 asphalt
#box: 0.3 0.1 0 1.2 0.102 0.002 pec


