<?xml version="1.0" encoding="UTF-8"?>
<DZX xmlns="www.geophysical.com/DZX/1.020000">
    <GlobalProperties>
        <verticalUnit>m</verticalUnit>
        <horizontalUnit>m</horizontalUnit>
        <dielectric>25</dielectric>
        <readOnly>0</readOnly>
        <unitsPerMark>0.000000</unitsPerMark>
        <unitsPerScan>0.005000</unitsPerScan>
    </GlobalProperties>
    <DataCollection>
        <system>SIR4K</system>
        <softwareVersion>1.4.21</softwareVersion>
        <Ctable>11</Ctable>
        <colorStretch>0.000000</colorStretch>
        <colorSlide>0.000000</colorSlide>
        <displayGain>0</displayGain>
        <depthRange>0.750000</depthRange>
        <originalDielectric>25.000000</originalDielectric>
        <scanPerMeters>200.000000</scanPerMeters>
        <gridId>Grid</gridId>
        <antSerialNumber>296</antSerialNumber>
        <antModelNumber>45</antModelNumber>
        <scanRate>350</scanRate>
        <transmitRate>800</transmitRate>
    </DataCollection>
    <Macro>
        <state>0</state>
        <Process>
            <state>0</state>
            <BinaryData size="16">0&amp;``!```"$`!C``H``````"`@

</BinaryData>
        </Process>
        <Process>
            <state>0</state>
            <BinaryData size="44">L+``!```")`!-`@```(``````````````R$$````````````````````````@

</BinaryData>
        </Process>
        <Process>
            <state>0</state>
            <BinaryData size="150">ME@`!```"C@`[`0```!!!````````````````````````````````````````

M``````````````````````````````````````````#_`0``````````````

M````````````````````````````````````````````````````````````

/````````````````````

</BinaryData>
        </Process>
        <Process>
            <state>0</state>
            <BinaryData size="72">M2``!```"0``$"``````#"`````````````````````"X"_H```#_`0``````

;````````````````````````````````````

</BinaryData>
        </Process>
        <Process>
            <state>0</state>
            <BinaryData size="72">M2``!```"0`!.+0`H`0``````````````````````````````_P$`````````

;````````````````````````````````````

</BinaryData>
        </Process>
    </Macro>
    <File>
        <scanRange>0,32854</scanRange>
        <Profile>
            <scanRange>0,32854</scanRange>
            <WayPt>
                <scan>0</scan>
                <localCoords>0.000000, 0.000000, 0</localCoords>
            </WayPt>
            <WayPt>
                <scan>32854</scan>
                <localCoords>10.000000, 0.000000, 0</localCoords>
            </WayPt>
        </Profile>
    </File>
</DZX>
